<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events practice "Catch the smile game"</title>
</head>
<body>
<style>

    body,
    html {
        margin: 0;
        padding: 0;
        background: url("https://image.shutterstock.com/image-illustration/emoji-emoticon-character-background-collection-260nw-689892409.jpg") no-repeat top center / cover;
    }

    #container {
        border: 20px solid brown;
        padding: 10px;
        width: 50vw;
        height: 100vh;
        margin-bottom: 5px;
        box-sizing: border-box;
        position: relative;
        background: url("https://i.ytimg.com/vi/UNOmaFs6KaY/maxresdefault.jpg");
    }

    .smiley {
        background: #a9db7a;
        border: 5px solid #92c563;
        position: relative;
        display: inline-block;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .smiley .left-eye {
        width: 18%;
        height: 18%;
        background: #84b458;
        position: relative;
        top: 29%;
        left: 22%;
        border-radius: 50%;
        float: left;
    }

    .smiley .right-eye {
        width: 18%;
        height: 18%;
        border-radius: 50%;
        position: relative;
        background: #84b458;
        top: 29%;
        right: 22%;
        float: right;
    }

    .smiley .smile {
        position: absolute;
        top: 67%;
        left: 16.5%;
        width: 70%;
        height: 20%;
        overflow: hidden;
    }

    .smiley .smile:after,
    .smiley .smile:before {
        content: "";
        position: absolute;
        top: -50%;
        left: 0;
        border-radius: 50%;
        background: #84b458;
        height: 100%;
        width: 97%;
    }

    .smiley .smile:after {
        background: #84b458;
        height: 80%;
        top: -40%;
        left: 0;
    }

    .text {
        position: absolute;
        left: 800px;
        bottom: 250px;
        color: antiquewhite;
        background: black;
        padding: 5px;
        font-size: 30px;
        border-radius: 5px;
        text-align: center;
    }

    .buttons {
        position: absolute;
        left: 740px;
        bottom: 400px;
        color: antiquewhite;
        background: black;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
    }

    button {
        background: yellow;
        height: 40px;
        border-radius: 15px;
        text-transform: uppercase;
        color: crimson;
        font-size: 15px;
        font-weight: bold;
        margin: 5px;
    }

    .login {
        position: absolute;
        left: 890px;
        bottom: 500px;
        color: antiquewhite;
        background: black;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
    }
    
</style>

<div id="container">

    <div class="smiley">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
        <div class="smile"></div>
    </div>
</div>
<h2 class="login"></h2>
<div class="buttons">
    <p id="time"></p>
    <button class="bot" id="bot" onclick="testTimer(90)">Почати гру</button>
    <button class="stop" onclick="stop()"></button>
    <p id="rezult"></p>
</div>

<h1 class="text">Спіймай смайлик!</h1>
<script>
    var buttons = document.querySelector('.buttons');
    var stopBtn = document.querySelector('.stop');
    stopBtn.innerText = 'Завершити гру / Почати нову гру';
    function login(name, age) {
       let bot = document.getElementById("bot");
        age = +prompt('Введіть свій вік');
        if (age >= 7) {
         document.querySelector('.login').innerHTML =
             prompt('Введіть своє ім\'я' + ', ласкаво просимо').toLocaleUpperCase();

        } else {
            alert('Ви не досягли відповідного віку');
            bot.style.display = 'none';
            stopBtn.innerText = 'Почати нову гру';
            buttons.style.bottom = '350px';
            buttons.style.left = '850px';
        }
    }

    login();


    // if (isRoadClear == 'зелений') {
    //     alert('иди');

    function getElement(element) {
        return document.querySelector(element);
    }


    var [text] = document.getElementsByClassName("text");
    getElement('.smiley').ondblclick = function () {
        this.style.display = 'none';
        text.innerText = 'Mолодець:)!!!';
        text.style.color = 'red';
        text.style.background = 'white';
        clearTimeout(stopTimer);
    };

    //Объявим переменную
    var stopTimer;
    let smiley = document.getElementsByClassName('smiley');
    smiley.style.visibility = 'visible';

    //Функция для старта
    function testTimer(startTime) {
        let toggle = false;
        getElement('.smiley').onmouseover = function () {
            if (toggle) {
                this.style.background = 'red';
                this.style.height = '100px';
                this.style.width = '100px';
                this.style.transition = 'all .9s';
                this.style.top = Math.floor(Math.random() *
                    ((70 - 1 + 1)) + 1) + '%';

                this.style.left = Math.floor(Math.random() *
                    ((70 - 1 + 1)) + 1) + '%';
                toggle = false;
            } else {
                this.style.background = 'yellow';
                this.style.height = '50px';
                this.style.width = '50px';
                this.style.transition = 'all .9s';
                this.style.top = Math.floor(Math.random() *
                    ((70 - 1 + 1)) + 1) + '%';

                this.style.left = Math.floor(Math.random() *
                    ((70 - 1 + 1)) + 1) + '%';
                toggle = true;
            }

        };


        //для повторного запуска очистим rezult
        document.getElementById("rezult").innerHTML = '';
        //выключим кнопку запуска
        var bot = document.getElementById("bot");
        bot.setAttribute("disabled", "");
        //сколько будет длиться обратный отчет
        var time = startTime;
        //определим сколько минут
        var min = parseInt(time / 60);
        if (min < 1) min = 0;
        time = parseInt(time - min * 60);
        if (min < 10) min = '0' + min;
        //определим сколько секунд
        var seconds = time;
        if (seconds < 10) seconds = '0' + seconds;
        //отрисовываем время
        document.getElementById("time").innerHTML = '<span>Залишилось часу - ' + min + ' хв ' + seconds + ' секунд</span>';
        //уменьшаем общее время на одну секунду
        startTime--;
        //смотрим время не закончилось
        if (startTime >= 0) {
            //если нет, то повторяем процедуру заново
            stopTimer = setTimeout(function () {
                testTimer(startTime);
            }, 1000);
            //если закончилось, то выводим сообщение на экран, и делаем кнопку запуска активной
        } else {
            document.getElementById("time").innerHTML = '<span>Залишилось часу - 00 хв 00 секунд</span>';
            var rezult = document.getElementById("rezult");
            rezult.innerHTML = "Час вийшов";
            text.innerText = 'Нажаль ви не впорались;(';
            clearTimeout(stopTimer);
            bot = document.getElementById("bot");
            bot.style.display = 'none';
            buttons.style.bottom = '350px';
            buttons.style.left = '800px';
            // bot.removeAttribute("disabled", "disabled");
            // bot.removeChild(bot.childNodes[0]);
            // stopBtn.removeAttribute("disabled", "disabled");
            // stopBtn.removeChild(stopBtn.childNodes[0]);
            // var text2 = document.createTextNode("Начать заново");
            // stopBtn.appendChild(text2);
            stopBtn.innerText = 'Почати нову гру'

        }

    }

    //Функция для остановки обратного отчета
    function stop() {
        //очистим переменную с таймером
        clearTimeout(stopTimer);
        //и включим кнопку запуска
        var bot = document.getElementById("bot");
        bot.removeAttribute("disabled", "disabled");
        location.reload()

    }


</script>
</body>
</html>