<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM 1</title>
</head>
<body>
<style>

    #text {
        color: darkred;
        background-color: lightgreen;
    }

    #btn-hider {
        display: block;
        color: darkred;
        background-color: lightgreen;
        margin-bottom: 40px;
    }

    .hide {
        display: none;
    }

    #someBlock {
        margin-top: 30px;
        background-color: red;
        height: 200px;
        width: 200px;
    }

    #age {
        margin-top: 30px;
    }

    #btn-toggle {
        margin-top: 30px;
        color: white;
        background-color: darkred;
        width: 15%;
        height: auto;
        font-family: "Trebuchet MS";
        font-size: 15px;
    }

    #btn-toggle:active {
        opacity: 0.8;
    }

    #menu {
        margin-top: 3px;
    }

    #menu li {
        display: block;
        list-style: none;
        border: 1px solid white;
        width: 15%;
        background-color: indianred;
        color: antiquewhite;
        text-align: center;
        font-family: "Trebuchet MS";
        font-size: 15px;
    }

    #menu li:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }

    .mainblock{
        margin: 0 auto;
        position: relative;
        display: flex;
        width: 600px;
        height: 200px;
        border: 2px solid black;
        overflow: hidden;
    }
    .hiddenblock{
        display: flex;
        position: relative;
        left: -300px;
    }
    .hiddenblock div {
        width: 200px;
        height: 200px;
    }
    .img1{
        background: red;
    }
    .img2{
        background: green;
    }
    .img3{
        background: yellow;
    }
    .img4{
        background: blue;
    }
    .img5{
        background: pink;
    }
    .img6{
        background: purple;
    }
    .btns{
        display: flex;
        justify-content: space-between;
    }
    .btns button{
        display: block;
    }


</style>

<!--1 Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="text".-->


<p id="text"> 1 Используя JavaScript, сделайте так,
    чтобы при клике на кнопку исчезал элемент с id="text".</p>

<!--2 Создайте кнопку, при клике на которую, она будет скрывать сама себя.-->

<button id="btn-hider">Text display: none</button>

<button class="btn-none" onclick="this.classList.toggle('hide')">
    Button display: none №1
</button>


<button id="btn-none2">
    Button display: none №2
</button>

<!--4 Створити інпут з бігунком та блок 200*200,
 при переміщені бігунка блок збільшує свою ширину пропорційно.
 Задати бігунку мінімальні значення в 200 максимальне в 600-->

<div id="someBlock"></div>

<label for="size">pull: </label>
<input type="range" name="range" min="200" max="600" id="size"
       oninput="sizeBlock()" value="3">


<!--3 створити інпут який приймає вік людини та кнопку яка підтверджує дію.
При натисканні на кнопку зчитати інформацію з інпуту та перевірити
 вік чи меньше він ніж 18, та повідомити про це користувача-->

    <label for="age"> Enter you age:
        <input type="number" name="age"
               oninput="validation()" placeholder=" Your age... " id="age" required>
    </label>
    <input type="submit">
</form>

<!--5 Создайте меню, которое раскрывается/сворачивается при клике:-->

<button id="btn-toggle">MENU</button>

<ul id="menu" class="hide">
    <li>Home</li>
    <li>About US</li>
    <li>Blog</li>
</ul>

<!--6 Есть список сообщений. Добавьте каждому сообщению по кнопке для его скрытия.-->



<ul >
    <li id="message1">Hello <button id="hiddenb1">x</button></li>
    <li id="message2">I have <button id="hiddenb2">x</button></li>
    <li id="message3">nice photo <button id="hiddenb3">x</button></li>
</ul>


<!--7 Напишите «Карусель» – ленту изображений,
 которую можно листать влево-вправо нажатием на стрелочки.-->


<div class="mainblock">
    <div class="hiddenblock">
        <div class = "img1"></div>
        <div class = "img2"></div>
        <div class = "img3"></div>
        <div class = "img4"></div>
        <div class = "img5"></div>
        <div class = "img6"></div>
    </div>
</div>

<div class="btns">
    <button id="btnLeft"><<<<<</button>
    <button id="btnRight">>>>>>></button>

</div>

<script>


    // 1 Используя JavaScript, сделайте так,
    // чтобы при клике на кнопку исчезал элемент с id="text".

    document.getElementById('btn-hider').onclick = function () {
        document.getElementById('text').hidden = true;
    };

    // 2 Создайте кнопку, при клике на которую, она будет скрывать сама себя.

    document.getElementById('btn-none2').onclick = function () {
        document.getElementById('btn-none2').hidden = true;
    };

    // 3 створити інпут який приймає вік людини та кнопку яка підтверджує дію.
    //     При натисканні на кнопку зчитати інформацію
    //     з інпуту та перевірити вік чи меньше він ніж 18,
    //     та повідомити про це користувача

    function validation() {
        if (age.value < 18) {
            alert('Your age is not enough!!!');
            document.getElementById('age').hidden = true;
        } else {
            alert('You pass!!!')
        }
    }

    // 4 Створити інпут з бігунком та блок 200*200,
    // при переміщені бігунка блок збільшує свою ширину пропорційно.
    //     Задати бігунку мінімальні значення в 200 максимальне в 600

    function sizeBlock() {
        let size = document.getElementById("size");
        let block = document.getElementById("someBlock");
        block.style.width = size.value + 'px';
    }


    // 5 Создайте меню, которое раскрывается/сворачивается при клике

    let btn5 = document.getElementById("btn-toggle");
    let menu = document.getElementById("menu");
    btn5.onclick = () => {
        menu.classList.toggle("hide")
    }

    //6 Есть список сообщений. Добавьте каждому сообщению по кнопке для его скрытия.


    let hiddenbutton1 = document.getElementById("hiddenb1");
    let hiddenbutton2 = document.getElementById("hiddenb2");
    let hiddenbutton3 = document.getElementById("hiddenb3");
    let massage1 = document.getElementById("message1");
    let massage2 = document.getElementById("message2");
    let massage3 = document.getElementById("message3");

    hiddenbutton1.onclick = () => {
        massage1.hidden = true;
    };
    hiddenbutton2.onclick = () => {
        massage2.hidden = true;
    };
    hiddenbutton3.onclick = () => {
        massage3.hidden = true;
    }


    // 7. Напишите «Карусель» – ленту изображений,
    //которую можно листать влево-вправо нажатием на стрелочки.


    let [svipeblock] = document.getElementsByClassName("hiddenblock")
    let btnleft = document.getElementById("btnLeft")
    let btnright = document.getElementById("btnRight")
    btnleft.onclick = () => {
        svipeblock.style.left = `-20px`
    };
    btnright.onclick = () => {
        let x = 10;
        svipeblock.style.left = `${++x}px`
    }


</script>
</body>


</html>